"use client";

import { useEffect, useState } from "react";
import { useRouter } from "next/navigation";
import api from "@/lib/api";

export default function AdminUsersPage() {
  const router = useRouter();
  const [users, setUsers] = useState<any[]>([]);
  const [loading, setLoading] = useState(true);

  // 🔐 ADMIN GUARD
  useEffect(() => {
    const token = localStorage.getItem("token");
    const userRaw = localStorage.getItem("user");

    if (!token || !userRaw) {
      router.replace("/support/login");
      return;
    }

    const user = JSON.parse(userRaw);
    if (!user.roles?.includes("ADMIN")) {
      router.replace("/");
      return;
    }

    api
      .get("/auth/admin/users")
      .then(res => setUsers(res.data || []))
      .finally(() => setLoading(false));
  }, [router]);

  return (
    <main className="py-4 bg-light min-vh-100">
      <div className="container" style={{ maxWidth: "1100px" }}>

        {/* 🔙 BACK */}
        <div className="mb-3">
          <button
            className="btn btn-sm btn-outline-secondary"
            onClick={() => router.push("/admin/dashboard")}
          >
            ← Back to Dashboard
          </button>
        </div>

        {/* 🧾 PAGE HEADER */}
        <div className="card shadow-sm mb-4">
          <div className="card-body d-flex justify-content-between align-items-center">
            <div>
              <h4 className="mb-1">User Management</h4>
              <p className="text-muted mb-0">
                Manage system users, roles, and access
              </p>
            </div>

            <button
              className="btn btn-primary"
              onClick={() => router.push("/admin/users/create")}
            >
              + Create User
            </button>
          </div>
        </div>

        {/* 📊 USERS TABLE */}
        <div className="card shadow-sm">
          <div className="card-body p-0">

            {loading && (
              <div className="p-4 text-center text-muted">
                ⏳ Loading users...
              </div>
            )}

            {!loading && users.length === 0 && (
              <div className="p-4 text-center text-muted">
                No users found.
              </div>
            )}

            {!loading && users.length > 0 && (
              <div className="table-responsive">
                <table className="table table-hover align-middle mb-0">
                  <thead className="table-light">
                    <tr>
                      <th className="ps-4">Name</th>
                      <th>Email</th>
                      <th>Role</th>
                      <th>Status</th>
                    </tr>
                  </thead>

                  <tbody>
                    {users.map(u => (
                      <tr key={u.id}>
                        <td className="ps-4 fw-medium">
                          {u.fullName}
                        </td>

                        <td className="text-muted">
                          {u.email}
                        </td>

                        <td>
                          <span className="badge bg-secondary">
                            {u.role}
                          </span>
                        </td>

                        <td>
                          <span
                            className={`badge ${
                              u.status === "ACTIVE"
                                ? "bg-success"
                                : "bg-secondary"
                            }`}
                          >
                            {u.status}
                          </span>
                        </td>
                      </tr>
                    ))}
                  </tbody>
                </table>
              </div>
            )}

          </div>
        </div>

      </div>
    </main>
  );
}
